
-fetch:ifqsize              4 # NOT SURE (should be 3) instruction fetch queue size (in insts)
-fetch:mplat                8 # NOT SURE extra branch mis-prediction latency
-decode:width               4 # (should be 3) instruction decode B/W (insts/cycle)
-issue:width                8 # (should be 9) instruction issue B/W (insts/cycle)
-issue:inorder           false # NOT SURE run pipeline with in-order issue
-issue:wrongpath         false # issue instructions down wrong execution paths
-commit:width               4 # NOT SURE instruction commit B/W (insts/cycle)
-ruu:size                  64 # (should be 72) register update unit (RUU) size
-lsq:size                  32 # (should be 44) load/store queue (LSQ) size
-mem:lat 10 1                # used for simpleMemory
-bpred perfect

-cache:dl1       dl1:512:64:2:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat                3 # NOT SURE l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:16:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               20 # NOT SURE l2 data cache hit latency (in cycles)
-cache:il1       il1:512:64:2:l # 
-cache:il1lat               3 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config
-cache:il2lat               20 # NOT SURE l2 instruction cache hit latency
-mem:width                  16 # memory access bus width (in bytes)
-tlb:itlb        itlb:1:4096:4:l # NOT SURE instruction TLB config,
-tlb:dtlb        dtlb:128:4096:4:l # NOT SURE data TLB config, i.e., 
-tlb:lat                   30 # NOT SURE inst/data TLB miss latency (in cycles)

-res:ialu                   3 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                3 # NOT SURE total number of memory system ports available (to CPU)
-res:fpalu                  2 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point mult/div
