
#
# Application performance characteristics
# - this is for single-value performance characteristics,
#   typically taken from performance counters
# - the simulator also uses and instruction mix file with
#   dependency distance information in it
#

[Application]

BranchMispredictRate = 0.03

ICacheHitRate = 0.97
IL2HitRate = 0.025
IL3HitRate = 0.002
ITLBMissRate = 0.0001

DStoreForwardRate = 0.3
DL1HitRate = 0.66
DL2HitRate = 0.025
DL3HitRate = 0.010
DTLBMissRate = 0.0001

