#
# CPU Configuration
# - values of domains (in square brackets) must not have
#   spaces in them
# - names and values of variables MUST NOT have spaces in them
# - no quote's either; parser is pretty simple and just
#   looks for "symbol=symbol" or "symbol = symbol" (one
#   space before/after the equals). 
#

#
# Fetch/decode configuration
#
[FetchDecode]

InstructionsPerCycle = 3
InstructionsPerFetch = 15  # avg # per 64-byte line??

#
# Essential pipeline architecture
#
[Architecture]

NumIntegerQueues = 3
IntQueue1Name = RegularInts
IntQueue1Size = 8
IntQueue1Units = ALU,AGU
IntQueue2Name = SpecialInts
IntQueue2Size = 8
IntQueue2Units = ALUSP,AGU
IntQueue3Name = MultiplyInts
IntQueue3Size = 8
IntQueue3Units = ALUMULT,AGU
NumFloatQueues = 1
FloatQueue1Name = FloatingPt
FloatQueue1Size = 24
FloatQueue1Units = FADD,FMUL,FSTORE

#
# Reorder buffer configuration
#
[ReorderBuffer]

NumSlots = 72
RetirePerCycle = 3

#
# Load/store queue configuration
#
[LoadStoreQueue]

NumSlots = 32
MemOpsPerCycle = 2

#
# Memory configuration
#
[Memory]

L1Latency = 2
L2Latency = 12
L3Latency = 46
MemoryLatency = 120
TLBMissLatency = 300
